<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/pic3"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@mipmap/init_pic3"
        android:scaleType="fitXY"/>
    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="立即开启天气之旅"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#fcfdfd"
        android:textColor="#041112"
        android:textSize="20dp"
        android:layout_marginBottom="20dp"/>

</RelativeLayout>
